typography-generator/typography-generator/MainWindow.xaml

<Window x:Class="TypographyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Typography Generator" Height="768" Width="1024">
    <Grid Margin="30,90,0,0">
        <StackPanel Margin="0,40,0,0">
            <TextBlock Text="Typography Generator v1.0.0" FontSize="30" Margin="15,-95,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Contact: Discord - teoadofai" FontSize="15" Margin="15,-50,0,0" HorizontalAlignment="Center" Foreground="Gray"/>
        </StackPanel>
        <StackPanel Margin="20,50,0,0">
            <TextBlock Text="Settings" FontSize="25" Margin="0,-20,0,0"/>
            <TextBlock Text="Enter Text:" Margin="0,15,0,0"/>
            <TextBox Name="TextInput" Margin="0,5,0,15" Width="400" Height="60" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextInput_TextChanged" VerticalAlignment="Center"/>
            <TextBlock Text="Image Size (Width x Height):" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ImageWidthInput" Width="50" Margin="0,5,5,5" Height="30" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="x" VerticalAlignment="Center"/>
                <TextBox Name="ImageHeightInput" Width="50" Margin="5,5,0,5" Height="30" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Filename Prefix:" Margin="0,5,0,0"/>
            <TextBox Name="FilenamePrefixInput" Margin="0,5,0,15" Height="30"  Width="400" HorizontalAlignment="Left"/>
            <Button Name="SelectFontButton" Content="Select Font (.ttf)" Width="150" Click="SelectFontButton_Click" HorizontalAlignment="Left"/>
            <TextBlock Name="SelectedFontText" Text="No font selected" Margin="0,5,0,15"/>
            <Button Name="SelectColorButton" Content="Select Text Color" Width="150" Click="SelectColorButton_Click" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <TextBlock Name="SelectedColorText" Text="No color selected" VerticalAlignment="Center"/>
                <Rectangle Name="SelectedColorRectangle" Width="20" Height="20" Stroke="Black" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Name="SelectFolderButton" Content="Select Output Folder" Width="150" Click="SelectFolderButton_Click" HorizontalAlignment="Left"/>
            <TextBlock Name="SelectedFolderText" Text="No folder selected" Margin="0,5,0,15"/>
            <TextBlock Text="Text Size Scale:" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="TextSizeSlider" Minimum="0.1" Maximum="5" Value="1" TickFrequency="0.1" ValueChanged="TextSizeSlider_ValueChanged" Width="450"/>
                <TextBox Name="TextSizeSliderValueTextBox" Text="1" Margin="10,0,0,0" Width="50" Height="20" TextAlignment="Center" TextChanged="TextSizeSliderValueTextBox_TextChanged" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Adjust Text Position:" />
            <TextBlock Text="X Position" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="XSlider" Minimum="-500" Maximum="500" ValueChanged="XSlider_ValueChanged" Width="450"/>
                <TextBox Name="XSliderValueTextBox" Text="0" Margin="10,0,0,0" Width="50" Height="20" TextAlignment="Center" TextChanged="XSliderValueTextBox_TextChanged" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Y Position" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="YSlider" Minimum="-500" Maximum="500" ValueChanged="YSlider_ValueChanged" Width="450"/>
                <TextBox Name="YSliderValueTextBox" Text="0" Margin="10,0,0,0" Width="50" Height="20" TextAlignment="Center" VerticalAlignment="Center" TextChanged="YSliderValueTextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="600,20,0,0">
            <TextBlock Text="Result" FontSize="25" Margin="0,10" HorizontalAlignment="Left"/>
            <TextBlock Text="Preview Character:" Margin="0,5,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="PreviewCharacterInput" Margin="0,5,0,15" Width="50" Height="30" TextChanged="PreviewCharacterInput_TextChanged" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBlock Text="Image Preview:" Margin="0,10,0,0"/>
            <Border BorderBrush="Gray" BorderThickness="1" Width="300" Height="300" Margin="0,10,0,15" Background="LightGray" HorizontalAlignment="Left">
                <Image Name="PreviewImage" Stretch="Uniform" HorizontalAlignment="Left"/>
            </Border>
            <TextBlock Name="PreviewFilenameText" Text="" Margin="0,0,0,10" Foreground="Black" FontSize="14"/>
            <Button Name="GenerateButton" Content="Generate Images" Width="150" Click="GenerateButton_Click" Margin="0,6"/>
            <TextBlock Name="StatusText" Text="" Margin="0,0,0,0" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Window>